# flutter_inappwebview

./: .gitignore
android/: build.gradle
android/src/main/java/com/pichillilorenzo/flutter_inappwebview/: InAppWebViewMethodHandler.java  InAppWebViewStatic.java  JavaScriptBridgeInterface.java  MyCookieManager.java  ServiceWorkerManager.java  Util.java
android/src/main/java/com/pichillilorenzo/flutter_inappwebview/InAppWebView/: AndroidInterceptRequestTemplate.java  InAppWebViewChromeClient.java  InAppWebViewClient.java  InAppWebViewOptions.java
android/src/main/java/com/pichillilorenzo/flutter_inappwebview/chrome_custom_tabs/: ChromeCustomTabsActivity.java  CustomTabsHelper.java
android/src/main/java/com/pichillilorenzo/flutter_inappwebview/content_blocker/: ContentBlockerHandler.java
android/src/main/java/com/pichillilorenzo/flutter_inappwebview/in_app_browser/: InAppBrowserActivity.java  InAppBrowserManager.java
android/src/main/java/com/pichillilorenzo/flutter_inappwebview/in_app_webview/: AndroidInterceptRequestTemplate.java  DSInAppWebViewClient.kt  DisplayListenerProxy.java  FlutterWebView.java  InAppWebView.java  InAppWebViewChromeClient.java  InAppWebViewClient.java  InAppWebViewOptions.java
android/src/main/java/com/pichillilorenzo/flutter_inappwebview/types/: CreateWindowAction.java  SslCertificateExt.java  WebMessageChannel.java
ios/Classes/: InAppWebView.swift
ios/Classes/InAppWebView/: InAppWebView.swift  InAppWebViewOptions.swift
ios/Classes/SafariViewController/: ChromeSafariBrowserManager.swift
lib/src/: external_logger.dart  in_app_webview_controller.dart  main.dart  types.dart  webview_options.dart
lib/src/android/: service_worker_controller.dart
lib/src/chrome_safari_browser/: chrome_safari_browser.dart
lib/src/in_app_browser/: in_app_browser.dart
(+10 files in other folders)
